server.port=8008
spring.datasource.url=jdbc:mysql://localhost:8080/fietsacademy\ 
?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
